# android-chat

./: README.md  keystore.jks
chat/: agconnect-services.json  build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/wildfire/chat/app/: AppService.java
chat/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java  RegisterActivity.java
chat/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  MainActivity.java  MeFragment.java  SplashActivity.java
chat/src/main/java/cn/wildfire/chat/app/setting/: AboutActivity.java
chat/src/main/java/cn/wildfire/chat/app/view/: ProgressUtils.java
chat/src/main/res/color/: bottom_nav_color.xml
chat/src/main/res/drawable/: shape_normal_button.xml
chat/src/main/res/layout/: activity_about.xml  activity_register.xml  activity_splash.xml  layout_loading_dialog.xml  login_activity_account.xml  main_activity.xml  main_fragment_me.xml  setting_activity.xml
chat/src/main/res/menu/: main_bottom_navigation.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/java/cn/wildfirechat/remote/: ChatManager.java
push/src/main/java/cn/wildfirechat/push/huawei/: HwPushService.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/cn/wildfire/chat/kit/: Config.java  WfcBaseActivity.java
uikit/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListFragment.java
uikit/src/main/java/cn/wildfire/chat/kit/conversation/ext/core/: ConversationExtManager.java
uikit/src/main/java/cn/wildfire/chat/kit/conversationlist/viewholder/: ConversationViewHolder.java
uikit/src/main/java/cn/wildfire/chat/kit/net/: OKHttpHelper.java
uikit/src/main/java/cn/wildfire/chat/kit/user/: SetNameActivity.java  UserInfoFragment.java
uikit/src/main/res/drawable/: confirm_bg_new.xml  ios_back_drawable.xml  shape_new_friend_agree.xml
uikit/src/main/res/layout/: contact_header_channel.xml  contact_set_name_activity.xml  menu_confirm.xml  privacy_setting_activity.xml  search_bar.xml
uikit/src/main/res/menu/: user_info.xml
uikit/src/main/res/values/: colors.xml
