apply plugin: 'com.android.application'
// 华为推送，agconnect-services.json 文件也得在在application module的根目录
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/Documents/mac/myGitWorkspace/androidWorkspace/PogMp/keystore.jks')
            storePassword 'pogmp1'
            keyAlias = 'pogmp'
            keyPassword 'pogmp1'
        }
    }
    compileSdkVersion 29
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.nwproject.imchat"
        minSdkVersion 17
        targetSdkVersion 29 //当targetversion大于23时，需要使用fileprovider
        versionCode 31
        versionName "0.8.3"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.debug

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(':uikit')
    implementation project(':push')
}
