<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="用户注册"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/registerCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_edit_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入推荐码"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"
            android:textSize="15sp" />


        <Button
            android:id="@+id/registerButton"
           style="@style/buttonStyle"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:text="注册"
           />

    </LinearLayout>


</LinearLayout>